# spring-ai-chat

./: .gitignore  CLAUDE.md  CURRICULUM.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
docs/: spring-ai-advisor-pattern.md
docs/plans/: 2026-04-21-cancel-refund-design.md  2026-04-21-guardrail-design.md  2026-04-21-rag-design.md  guardrail-config-tradeoff.md
harness/: feature_list.json  github.md
src/main/java/com/ai/baemin/: BaeminAiApplication.java
src/main/java/com/ai/baemin/chat/: ChatController.java
src/main/java/com/ai/baemin/common/: GlobalExceptionHandler.java
src/main/java/com/ai/baemin/config/: ChatClientConfig.java  ChatMemoryConfig.java  VectorStoreConfig.java
src/main/java/com/ai/baemin/order/: InMemoryOrderRepository.java  OrderData.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/baemin/: BaeminAiApplication.java
src/main/java/com/example/baemin/chat/: ChatController.java
src/main/java/com/example/baemin/config/: ChatClientConfig.java
src/main/java/com/example/baemin/controller/: ChatController.java
src/main/java/com/example/baemin/order/: OrderService.java
src/main/java/com/example/baemin/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/docs/: faq.txt  refund-policy.txt
src/test/java/com/ai/baemin/chat/: AdvisorChainTest.java  CancelRefundIntegrationTest.java  ChatControllerTest.java  ChatMemoryTest.java  GuardrailIntegrationTest.java  RagAdvisorChainTest.java  ToolCallingTest.java
src/test/java/com/ai/baemin/config/: RagDocumentLoaderTest.java
src/test/java/com/ai/baemin/order/: OrderServiceCancelRefundTest.java  OrderServiceTest.java
src/test/java/com/example/baemin/chat/: ToolCallingTest.java  (+1 more)
(+21 files in other folders)
